# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate DDL auto (use `update` or `create-drop` as needed)
spring.jpa.hibernate.ddl-auto=update

#Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG


# Disable auto-login redirection for H2 (if necessary)
spring.security.oauth2.client.registration.h2.enabled=false


spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=false


